<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"

    tools:context=".WrappedActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/black"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="130dp"
            android:fontFamily="sans-serif-thin"
            android:text="wrapped"
            android:textAlignment="center"
            android:textColor="#FFABAB"
            android:textSize="40sp"
            android:textStyle="bold|italic" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        app:cardCornerRadius = "160dp"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-43dp"
        android:layout_marginTop="117.5dp"
        android:outlineAmbientShadowColor="@color/black"
        android:elevation="10dp">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius = "160dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-40dp"
        android:layout_marginTop="120dp"
        android:outlineAmbientShadowColor="@color/black"
        android:elevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profile4" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius = "160dp"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-42dp"
        android:layout_marginTop="117.5dp"
        android:outlineAmbientShadowColor="@color/black"
        android:elevation="10dp">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius = "160dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-40dp"
        android:layout_marginTop="120dp"
        android:outlineAmbientShadowColor="@color/black"
        android:elevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profile5" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius = "160dp"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="157.5dp"
        android:outlineAmbientShadowColor="@color/black"
        android:elevation="10dp">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius = "160dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:outlineAmbientShadowColor="@color/black"
        android:elevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile2" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius = "160dp"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="157.5dp"
        android:outlineAmbientShadowColor="@color/black"
        android:elevation="10dp">
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius = "160dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="160dp"
        android:outlineAmbientShadowColor="@color/black"
        android:elevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profile3" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius = "160dp"
        android:layout_width="205dp"
        android:layout_height="205dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177.5dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardBackgroundColor="@color/white"
        android:elevation="10dp">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius = "160dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:outlineAmbientShadowColor="@color/black"
        app:cardBackgroundColor="@color/white"
        android:elevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="0.1"
        android:text="explore your music tastes"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="435dp"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="0.1"
        android:text="track your spotify trends"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="470dp"
        android:fontFamily="sans-serif-light"
        android:letterSpacing="0.1"
        android:text="discover your preferences"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic" />

    <View
        android:layout_width="410dp"
        android:layout_height="2dp"
        android:layout_marginTop="530dp"
        android:layout_centerHorizontal="true"
        android:background="#FFD0D0" />

    <View
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:layout_marginTop="550dp"
        android:layout_centerHorizontal="true"
        android:background="#FFD0D0" />

    <View
        android:layout_width="410dp"
        android:layout_height="2dp"
        android:layout_marginTop="650dp"
        android:layout_centerHorizontal="true"
        android:background="#FFD0D0" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp"
        android:fontFamily="sans-serif-light"
        android:text="swipe to get started"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow"
        android:layout_marginTop="565dp"
        android:layout_marginStart="310dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/arrow"
        android:layout_marginTop="565dp"
        android:layout_marginStart="325dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/brand_spotify_green"
        android:layout_marginTop="675dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spotify"
        android:textColor="#00db4d"
        android:textSize="25sp"
        android:layout_marginTop="680dp"
        android:layout_marginStart="60dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPOTIFY.COM/WRAPPED"
        android:textColor="#00db4d"
        android:textSize="15sp"
        android:layout_marginTop="690dp"
        android:layout_marginStart="220dp"
        android:textStyle="bold" />


</RelativeLayout>